####################################################################################
## Darknet training/validation dataset config for person-vehicle-yolov4-tiny      ##
####################################################################################

# TODO: complete the darknet dataset config file

obj_data_filename = /home/xs2445/22spring/6692/hw5/darknet/data_config/person-vehicle-yolov4-tiny.data # path to .data file
train_path = /home/xs2445/22spring/6692/hw5/data/train      # path in which to insert training images
val_path = /home/xs2445/22spring/6692/hw5/data/validation   # path in which to insert validation images
videos_path = /home/xs2445/22spring/6692/hw5/data/videos    # path to videos
labels_path = /home/xs2445/22spring/6692/hw5/data/labels    # path to labels


# YOU DO NOT NEED TO MODIFY THE PARAMETERS BELOW TO COMPLETE TH ASSIGNMENT
max_vids = None
max_frames = None
test_path = None
num_frames = 900
val_type = video # not implemented 
val_video_names = ./data/validation_videos.names
val_test_segments = None # validation and test segments file (overrides other settings if not None)
